# Vasantham_ECOMM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elanciers/vasantham_stores_ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elanciers/vasantham_stores_ecomm/: AddressMapActivity.kt  ApiCall.kt  AppClass.kt  AppController.java  CardListActivity.kt  CartActivity.kt  CategoriesActivity.kt  ContactUsActivity.kt  CouponActivity.kt  CreateCardActivity.kt  CustomComponents1.java  Dashboard.kt  DigitalCard.kt  DoorDeliveryActivity.kt  DoorDeliveryListActivity.kt  Due_list.kt  HomeActivity.kt  LocationActivity.kt  MainSearchActivity.kt  ManageAddressActivity.kt  MapTrackingActivity.kt  Mpin_Activity.kt  MyFragment.kt  Myrewards_point.kt  NetActivity.kt  NetworkStateReceiver.java  NotificationWebActivity.kt  OffersActivity.kt  OptionSelect_Activity.kt  OrderActivity.kt  OrderDetailActivity.kt  OtpActivity.kt  PaymentActivity.kt  Payment_Reciept.kt  PlaceOrder.kt  PointsListActivity.kt  ProductActivity.kt  ProductFragment.kt  ProductSearchActivity.kt  ProfileActivity.kt  (+13 more)
app/src/main/java/com/elanciers/vasantham_stores_ecomm/Adapters/: AddressAdapter.kt  AreaSpinnerAdapter.kt  BranchAdapter.kt  CardHistoyRecyclerAdapter.kt  CardListRecyclerAdapter.kt  CartAdapter.kt  CartRecyclerAdapter.kt  CategoriesAdapter.kt  ChitGroupSpinnerAdapter.kt  CouponsAdapter.kt  DoorDeliveryListRecyclerAdapter.kt  ExtendedRecyclerAdapter.kt  FundSpinnerAdapter.kt  ManageAddressAdapter.kt  OfferListAdapter.kt  OptionsAdapter.kt  OptionsRecyclerAdapter.kt  OrderListAdapter.kt  Paymentadap.kt  PaymentsListAdapter.kt  PointsListRecyclerAdapter.kt  ProductAdapter.kt  SampleAdapter.kt  SpinAdapter.kt  StoreListAdapter.kt  TabAdapter.kt  TabFragment.kt  TitledRecyclerAdapter.kt  YearSpinnerAdapter.kt
app/src/main/java/com/elanciers/vasantham_stores_ecomm/Common/: AppUtil.java  AppUtils.java  Appconstands.kt  AutoScrollViewPager.kt  CircleImageView.java  CommonFunction.java  Connection.java  CustPageTransformer.kt  CustomCardView.kt  CustomCarousel.kt  CustomDurationScroller.java  CustomLoadingDialog.kt  Customviewpager.kt  DBController.kt  DatabaseManager.kt  DisplayUtility.kt  DownLoadFile.java  ExpandableHeightGridView.kt  FetchAddressIntentService.kt  GpsUtils.kt  LatLngInterpolator.kt  LocationFinder.java  MapsController.kt  MapsFactory.kt  MarkerAnimation.kt  MySpannable.kt  Permission.kt  SampleModel.kt  Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java  SingleShotLocationProvider.kt  SlidingUpPanelLayout.kt  TestFragment.java  TestFragmentAdapter.kt  TextViewResizable.kt  Utils.kt  ViewPagerScroll.kt  circleReveal.kt
app/src/main/res/drawable/: add_address.xml  add_address_can.xml  add_addressord.xml  add_background.xml  add_shimmer_back.xml  addcomplaint_background.xml  back_arrow.xml  background_whiteborder.xml  border.xml  branch_bg.xml  cardround.xml  change.xml  circle_drawab_white.xml  comment_sms_solid.xml  copy_solid.xml  corner_border.xml  corner_radius.xml  corner_ratious.xml  custom_bg.xml  custom_progressbar.xml  dashed_blue.xml  dashed_border.xml  dashed_borderdup.xml  dashed_borderwh.xml  dashed_horiline.xml  dashed_new.xml  deliver_blue.xml  deliveried.xml  down_arrow_spinner.xml  drawab_corn.xml  editext_back.xml  facebook_messenger_brands.xml  feeddrawable_green.xml  filter_background.xml  footer_logo_boder.xml  ic_add.xml  ic_add_24px.xml  ic_address_card_solid.xml  ic_applycpn.xml  ic_arrow_back_ios_24px.xml  (+81 more)
app/src/main/res/layout/: activity_address_map.xml  activity_card_list.xml  activity_cart.xml  activity_categories.xml  activity_contact_us.xml  activity_coupon.xml  activity_create_card.xml  activity_dashboard.xml  activity_digital_card.xml  activity_door_deivery.xml  activity_doordelivery_list.xml  activity_due_singin.xml  activity_home.xml  activity_location.xml  activity_main_search.xml  activity_manage_address.xml  activity_map_tracking.xml  activity_maps.xml  activity_mpin_.xml  activity_myrewards_point.xml  activity_net.xml  activity_notification_web.xml  activity_offers.xml  activity_option_select_.xml  activity_order.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_payment__reciept.xml  activity_place_order.xml  activity_points_list.xml  activity_product.xml  activity_product_search.xml  activity_profile.xml  activity_referral_.xml  activity_search.xml  activity_sign.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  (+71 more)
app/src/main/res/menu/: language_menu.xml  map.xml  profile_page.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bringszo.xml
app/src/main/res/raw/: city.json  shops.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_luncher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elanciers/vasantham_stores_ecomm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
