apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.elanciers.vasantham_stores_ecomm"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 23
        versionName "1.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //carousel view
    //implementation 'com.github.alirezat775:carousel-view:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    /*implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'*/
    /*implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'*/
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//com.google.android.gms.location.places
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Dialog
    // Material Dialog Library
    //implementation 'com.shreyaspatil:MaterialDialog:1.0.0'

    // Material Design Library
    //implementation 'com.google.android.material:material:1.0.0'

    // Lottie Animation Library
    //implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-iid:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.6.19'

    //room
    //def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt   'androidx.room:room-compiler:2.4.2'

    //Download file using volley
    implementation 'com.android.volley:volley:1.2.1'
    // Lifecycle dependency
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
apply plugin: 'com.google.gms.google-services'
