<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/crackers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/commondp"
            android:paddingTop="@dimen/commondp"
            android:paddingEnd="@dimen/commondp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/branch_item">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/branch_bg"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start|center_vertical"
                                android:padding="4dp"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:text="Other" />

                            <LinearLayout
                                android:id="@+id/diwali_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/phone"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:padding="4dp"
                                    android:text="Diwali Surprise : "
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/diwali"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:onClick="openDialer"
                                    android:padding="4dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/whatsapp_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/phone"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:padding="4dp"
                                    android:text="Whatsapp Order : "
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/whatsapp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:onClick="openDialer"
                                    android:padding="4dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/care_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/phone"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:padding="4dp"
                                    android:text="Customer Care : "
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/care"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:onClick="openDialer"
                                    android:padding="4dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:drawableStart="@drawable/website"
                                android:drawablePadding="8dp"
                                android:onClick="openBrowser"
                                android:padding="6dp"
                                android:text="@string/contact_us"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:drawableTint="@color/colorAccent" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_ios_24px" />

    </FrameLayout>
</LinearLayout>