<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/discnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/brandon_text_med_otf"
        android:gravity="center"
        android:text="90"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="savings with this coupon"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dis_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="You have availed a total discount of Rs 90"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/yay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_text_med_otf"
        android:gravity="center"
        android:padding="8dp"
        android:text="yay!"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>