<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_pop_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/commondp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/commondp"
                android:paddingBottom="@dimen/commondp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:adjustViewBounds="true"
                    app:srcCompat="@mipmap/quantity_contianer" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:src="@drawable/ic_cancel" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/commondp"
                android:layout_marginEnd="@dimen/commondp"
                android:layout_marginBottom="@dimen/commondp"
                android:fontFamily="@font/brandon_text_med_otf"
                android:text="Remove item"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pronm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/commondp"
                android:layout_marginEnd="@dimen/commondp"
                android:fontFamily="@font/brandon_text_med_otf"
                android:text="You have multiple customizations for  name. Choose which one to remove."
                android:textColor="#555555"
                android:textSize="12sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/optionslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

                <com.elanciers.vasantham_stores_ecomm.Common.ExpandableHeightGridView
                    android:id="@+id/optionslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>