<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_layout_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teogradient">

        <!--<com.elancier.pova.collaps.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorAccent"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:collapsedSubtitleAppearance="@style/subtitle"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:title="Departmental Store"
            app:subtitle="Anna Nagar"
            android:fitsSystemWindows="true">-->
        <com.elanciers.vasantham_stores_ecomm.collaps.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <TextView
                android:id="@+id/page_nme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="160dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="55dp"
                            android:layout_marginRight="4dp"
                            android:drawableLeft="@drawable/ic_passage_of_time"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/brandon_text_reg_otf"
                            android:gravity="center_vertical"
                            android:text="15 mins"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:drawableLeft="@mipmap/green_dot"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/brandon_bold"
                            android:gravity="center"
                            android:text="Free Delivery"
                            android:textColor="@color/green" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp">

                        <EditText
                            android:id="@+id/searchedit"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/sqroundcorner_grey"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/brandon_text_reg_otf"
                            android:gravity="center_vertical"
                            android:hint="Search for a Store..."
                            android:paddingLeft="16dp"
                            android:textColorHint="#767676"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filter_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:src="@drawable/ic_equalizer" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_collapseMode="pin"
                app:subtitleTextColor="#1a1a1a"
                app:titleTextColor="#1a1a1a" />

            <!--</LinearLayout>-->
        </com.elanciers.vasantham_stores_ecomm.collaps.CollapsingToolbarLayout>
        <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_store" />
    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.core.widget.NestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>