<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="#faccfc"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="9dp"
            android:paddingEnd="9dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_ios_24px" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/brandon_text_med_otf"
                android:text="Daily Grocery"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/rmenu"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_keyboard_arrow_left_24px"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>